# winter-updater

./: pom.xml
src/main/java/ru/scadouge/application/: Boot.java  Updater.java
src/main/resources/: _start.bat  assembly.xml
